server.port=8087
#user.fb.name=shashi bhusan patel
user.fb.password=shashi@123
user.gmail.name=chandra bhusan patel
user.gmail.password=chandra@123
values.map={key1: '1', key2: '2', key3: '3'}
list = {"a", "b", "1"}

#config.host=172.32.43.189
config.port=${random.int}
config.userName=dummy
config.thirdParty.host=109.43.32.43
config.thirdParty.port=90
config.thirdParty.name=user2